<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Course Materials | Academic Success &amp; Professional Development</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="mdl-styles.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            &nbsp;&nbsp;<img class="android-logo-image" src="images/asu_sunburst_rgb_white_150ppi.png">
            Academic Success &amp; Professional Development
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://asu.edu">ASU Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://my.asu.edu">My ASU</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
            </nav>
          </div>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <!-- <img class="android-logo-image" src="images/android-logo-white.png"> -->
          ASAP
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="overview.html">Introduction &amp; Overview</a>
          <a class="mdl-navigation__link" href="course.html">Course Materials</a>
          <a class="mdl-navigation__link" href="engineers.html">What Do Engineers Do?</a>
          <a class="mdl-navigation__link" href="growthareas.html">Exciting Growth Areas</a>
          <a class="mdl-navigation__link" href="idealjob.html">The Ideal Job</a>
          <a class="mdl-navigation__link" href="academic.html">Academic Development &amp; Planning</a>
          <a class="mdl-navigation__link" href="gradschool.html">The Importance of Graduate School</a>
          <a class="mdl-navigation__link" href="career.html">Career Development &amp; Planning</a>
          <a class="mdl-navigation__link" href="life.html">Life &amp; Family</a>
          <a class="mdl-navigation__link" href="entreprenurial.html">Entreprenurial Issues</a>
          <a class="mdl-navigation__link" href="economics.html">Economics</a>
          <a class="mdl-navigation__link" href="news.html">News</a>
          <a class="mdl-navigation__link" href="government.html">Government</a>
          <a class="mdl-navigation__link" href="events.html">Events That Changed the World</a>
          <a class="mdl-navigation__link" href="relevantwebsites.html">Relevant Websites</a>
          <a class="mdl-navigation__link" href="references.html">References &amp; Other Relevant Materials</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>

        <div class="mdl-layout__tab-panel is-active" id="course-materials">
                <section class="section--center mdl-grid mdl-grid--no-spacing">
                  <div class="mdl-cell mdl-cell--12-col">
                    <h3>ASAP Course Materials</h3>
                    <ul class="toc">
                      <!-- <h4>ASAP Course Materials</h4> -->
                      <a href="#1">Course Information</a>
                      <a href="#2">Dr. Rodriguez Areas of Interest for Projects</a>
                      <a href="#3">ASAP Class Slides</a>
                      <a href="#4">ASAP Class Videos</a>
      
                    </ul>
      
      
                    <h4 id="1">Course Information</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-CLASS-SYLLABUS.pdf" target="_blank">Syllabus</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-CLASS-TIMES.pdf" target="_blank">Class Times</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-CLASS-SCHEDULE-OF-TOPICS.pdf" target="_blank">Schedule of Topics</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-CLASS-DUE-DATES.pdf" target="_blank">Due Dates</a><br/>

                    <h4 id="2">Dr. Rodriguez Areas of Interest for Projects</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/PROJECT-TOPICS-WITH-DR-RODRIGUEZ.pdf" target="_blank">Possible Project Topics with Dr. A.A. Rodriguez</a>
                    <ul>
                      <li>embedded sensing and decision making, modelling and control of complex systems</li>
                      <li>algorithms for model based decision making, machine learning, deep learning, artificial intelligence</li>
                      <li>brain-controlled vehicles, intelligent autonomous systems, intelligent ground-air-water vehicles, driverless and driver assisted vehicles, cooperating robotic systems, robotic systems and swarms, automotive systems</li>
                      <li>aerospace systems, spacecraft, hypersonic vehicles, high-performance aircraft, drones, quadrotors, helicopters, tilt-wing and tilt-rotor rotorcraft, micro- and nano-air vehicles</li>
                      <li>monitoring, surveillance, search and rescue, inspection, reconnaissance, environment mapping</li>
                      <li>use of GPS, sonar, lidar, cameras, other sensors, etc.; sensor fusion, smart sensors, estimation</li>
                      <li>security and communications for robotic systems</li>
                      <li>power systems, smart grid, sustainability, renewable energy, energy harvesting, management of renewable resources (e.g. food, energy and water)</li>
                      <li>internet of things, cloud computing, optimization (nonlinear, convex, etc.), 3D animation and games, additive manufacturing</li>
                      <li>interactive learning and training environments, etc.</li>
                    </ul>

                    <h4 id="topics">ASAP Class Slides</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/FINAL-AAR-ASAP-WELCOME-2017.pdf" target="_blank">AAR ASAP Welcome Fall 2017 Prsentation</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/FINAL-AAR-ASAP-MEETING-2-TOPICS.pdf" target="_blank">ASAP Meeting 2 Topics</a><br/>

                    <h4>ASAP Class Videos</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/RJmh4tcwA5E" target="_blank" onclick="javascript:return validatePass1()">ASAP Overview (54.02 mins)</a>&nbsp;&nbsp;
                    <input id='pw1' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass1(){
                          if(document.getElementById('pw1').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw1').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/UCIOWltKKGI" target="_blank" onclick="javascript:return validatePass2()">Research Based Learning Tips (54.08 mins)</a>&nbsp;&nbsp;
                    <input id='pw2' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass2(){
                          if(document.getElementById('pw2').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw2').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/nlUJ7YY_B_0" target="_blank" onclick="javascript:return validatePass3()">AAR ASAP Tips 1 (62.22 mins)</a>&nbsp;&nbsp;
                    <input id='pw3' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass3(){
                          if(document.getElementById('pw3').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw3').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/Sy-jcrpvfUE" target="_blank" onclick="javascript:return validatePass4()">AAR ASAP Tips 2 (87.20 mins)</a>&nbsp;&nbsp;
                    <input id='pw4' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass4(){
                          if(document.getElementById('pw4').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw4').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/Cawv54cIV1U" target="_blank" onclick="javascript:return validatePass5()">Guaranteed 4.0 Learning System (64.12 mins)</a>&nbsp;&nbsp;
                    <input id='pw5' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass5(){
                          if(document.getElementById('pw5').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw5').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/FlQEtk53sUI" target="_blank">FSE 394: ASAP (Fall 2017): Meeting 2 (YouTube)</a>&nbsp;&nbsp;
                    <input id='pw6' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass5(){
                          if(document.getElementById('pw6').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw6').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="https://youtu.be/tf6viOnmTds" target="_blank">FSE 394: ASAP (Fall 2017): Meeting 3 (YouTube)</a>&nbsp;&nbsp;
                    <input id='pw7' type='password' placeholder="Enter password"/><br/>
                    <script>
                      function validatePass5(){
                          if(document.getElementById('pw7').value == 'asapian4life!'){
                              return true;
                          }else{
                              document.getElementById('pw7').value = '';
                              alert('Incorrect password.');
                              return false;
                          }
                      }
                    </script>

                    <h4>Applicant Forms</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/APPLICANT-INFORMATION-FORM.pdf" target="_blank">Applicant Information Form</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-DISCUSSION-FORUM-SURVEY.pdf" target="_blank">ASAP Discussion Forum Survey</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/ASAP-WEBSITE-CONTENT-IMPROVEMENT-SURVEY.pdf" target="_blank">ASAP Website Survey</a><br/>

                    <h4>Programs</h4>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://asure.asu.edu/innovationchallenge" target="_blank">ASURE: Small Unmanned Aerial Vehicle Competition (500 gram)</a><br/>
                    <i class="material-icons">link</i>&nbsp;&nbsp;
                    <a href="http://aar.faculty.asu.edu/lapdp/SEEASU2.pptx" target="_blank">High School Outreach: Summer Engineering Experience (SEE@ASU)</a><br/>


      
                  </div>
                </section>
                <br/><br/><br/>
              </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">© 2018 Arizona State University</p>
            <p class="mdl-typography--font-light">No material on this site may be used without explicit written permission from the author. See Copyright Law of the United States and United States Copyright Office.</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script> <!-- Script for navigation menu -->
  </body>
</html>
