<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Introducing Lollipop, a sweet new take on Android.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Graduate School | Academic Success &amp; Professional Development</title>

    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="mdl-styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">

      <div class="android-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout__header-row">
          <span class="android-title mdl-layout-title">
            <img class="android-logo-image" src="images/asu_sunburst_rgb_white_150ppi.png">
            Academic Success &amp; Professional Development
          </span>
          <!-- Add spacer, to align navigation to the right in desktop -->
          <div class="android-header-spacer mdl-layout-spacer"></div>
          <div class="android-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search-field">
            </div>
          </div>
          <!-- Navigation -->
          <div class="android-navigation-container">
            <nav class="android-navigation mdl-navigation">
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="index.html">Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://asu.edu">ASU Home</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="https://my.asu.edu">My ASU</a>
              <a class="mdl-navigation__link mdl-typography--text-uppercase" href="contact.html">Contact</a>
            </nav>
          </div>
        </div>
      </div>

      <div class="android-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
          <!-- <img class="android-logo-image" src="images/android-logo-white.png"> -->
          ASAP
        </span>
        <nav class="mdl-navigation">
          <a class="mdl-navigation__link" href="index.html">Home</a>
          <a class="mdl-navigation__link" href="overview.html">Introduction &amp; Overview</a>
          <a class="mdl-navigation__link" href="course.html">Course Materials</a>
          <a class="mdl-navigation__link" href="engineers.html">What Do Engineers Do?</a>
          <a class="mdl-navigation__link" href="growthareas.html">Exciting Growth Areas</a>
          <a class="mdl-navigation__link" href="idealjob.html">The Ideal Job</a>
          <a class="mdl-navigation__link" href="academic.html">Academic Development &amp; Planning</a>
          <a class="mdl-navigation__link" href="gradschool.html">The Importance of Graduate School</a>
          <a class="mdl-navigation__link" href="career.html">Career Development &amp; Planning</a>
          <a class="mdl-navigation__link" href="life.html">Life &amp; Family</a>
          <a class="mdl-navigation__link" href="entreprenurial.html">Entreprenurial Issues</a>
          <a class="mdl-navigation__link" href="economics.html">Economics</a>
          <a class="mdl-navigation__link" href="news.html">News</a>
          <a class="mdl-navigation__link" href="government.html">Government</a>
          <a class="mdl-navigation__link" href="events.html">Events That Changed the World</a>
          <a class="mdl-navigation__link" href="relevantwebsites.html">Relevant Websites</a>
          <a class="mdl-navigation__link" href="references.html">References &amp; Other Relevant Materials</a>
        </nav>
      </div>

      <div class="android-content mdl-layout__content">
        <a name="top"></a>

        <!-- OVERVIEW -->
        <div class="mdl-layout__tab-panel is-active" id="overview">
            <section class="section--center mdl-grid mdl-grid--no-spacing">
              <div class="mdl-cell mdl-cell--12-col">
  
                <h3>The Importance of Graduate School</h3>
                <ul class="toc">
                    <a href="#1">Why Graduate School?</a>
                    <a href="#2">Is Grad School &amp; the Associated ROI Worth It?</a>
                    <a href="#3">Fellowship Opportunities</a>
                    <a href="#4">Financial Aid: Government &amp; Private Loans</a>
                </ul>
  
                <h4 id="1">Why Graduate School?</h4>
                <p>There are MANY reasons you all should consider going to graduate school. The main reasons you should go to graduate schools are as follows:
                    <ul>
                        <li>There is an ongoing technological revolution; global competition is fierce; highly educated professionals are in demand and this demand is growing!</li>
                        <li>Open more doors</li>
                        <li>Work on cooler more-challenging problems</li>
                        <li>More access to resources</li>
                        <li>More responsibility</li>
                        <li>More flexibility (e.g. hours, schedule, etc.)….this HELPS TREMENDOUSLY WITH FAMILY LIFE!</li>
                        <li>Easier to climb ladder (i.e. raises, promotions, etc.)</li>
                        <li>When layoffs come (and they will come), you have an MS insurance policy…can save you for a while…</li>
                        <li>You will make about $10-15K per year more …THIS IS NICE TO KNOW, BUT IT IS NOT THE MAIN REASON!</li>
                    </ul>
                    NOTE: Most of the above can help tremendously with family life!
                </p>
                

                <h4 id="2">Is Grad School &amp; the Associated ROI Worth It?</h4>
                <p>There are always some students that will ask: Can I do just the same or better with just a BS? Will I lose earnings by staying in school an additional 1-2.5 years to get the MS?<br/>
                    You may want to examine the following:
                    <ul>
                        <li><a href="https://studentloanhero.com/featured/is-grad-school-worth-it/" target="_blank">Master’s Degree ROI: Is Grad School Worth It? ( Kat Tretina;11-9-16)</a></li>
                        <li><a href="http://www.investopedia.com/articles/personal-finance/042914/when-grad-school-worth-it.asp" target="_blank">When is Grad School Worth It? ( Kate Anania;6-29-17)</a></li>
                        <li><a href="https://www.themuse.com/advice/is-grad-school-worth-the-cost" target="_blank">Is Grad School Worth It? (Jessica Adamiak)</a></li>
                        <li><a href="https://www.forbes.com/sites/laurashin/2014/09/30/is-grad-school-worth-it-7-steps-to-calculating-the-roi/#4252defa70a3" target="_blank">Is Grad School Worth It? 7 Steps to Calculating ROI (Laura Shin;9-30-14)</a></li>
                    </ul>
                </p>
                <p>Here is my answer. This is an important matter. Let me begin by calming down. 
                        (BY THE WAY: I want you to do your own homework! Your own calculation. Don’t just blindly listen to my 30++ years of experience - 1000’s of years if I count the hundreds of students/engineers that I have mentored.) 
                        First, let me begin by reminding you that we are talking about ENGINEERING – arguably, one of the most important areas for world jobs moving forward. 
                        We are not talking about a low-paying career. For some low-paying careers, graduate school may be fiscally insane! (unless mom and dad are capable and willing to pay the bill) 
                        I plan to do a thorough ENGINEERING MS vs BS TRUE COST COMPARISON calculation. Not here. Not now. 
                        Here is what my calculation will show. 
                        If you are a slacker, then the graduate degree is the far superior route – financially and otherwise. The MS degree will provide you with a much needed pay and insurance cushion, while the real world forces you to undergo some rapid de-slacking. 
                        If you are someone who works hard, then the graduate degree is the far superior route – financially and otherwise. 
                        If you are a super genius, then the BS or graduate degree may not be needed; <a href="https://en.wikipedia.org/wiki/Steve_Jobs#Reed_College" target="_blank">Steve Jobs</a>, <a href="https://en.wikipedia.org/wiki/Bill_Gates">Bill Gates</a>, <a href="https://en.wikipedia.org/wiki/Mark_Zuckerberg" target="_blank">Mark Zuckerberg</a>, etc...do you know any more like these? Notice this list is short...get my point? Get as much education as possible. Knowledge is power!
                </p>
                <p>Those of you interested in graduate school should learn about each of the following:
                    <ul>
                        <li>The MS Degree</li>
                        <li>High demand for MS degrees in Engineering</li>
                        <li><a href="https://explore.engineering.asu.edu/accelerated-programs/" target="_blank">Engineering Accelerated 4 + 1 Programs</a></li>
                        <li><a href="https://ecee.engineering.asu.edu/academics/undergraduate/accelerated/" target="_blank">ECEE 4 + 1</a></li>
                        <li><a href="https://semte.engineering.asu.edu/4-1-accelerated-programs/" target="_blank">SEMTE 4 + 1</a></li>
                        <li><a href="https://poly.engineering.asu.edu/advising/accelerated-4-1-degree-programs/" target="_blank">Polytechnic 4 + 1</a></li>
                        <li>Applying to Graduate School</li>
                        <li>Acceptance Criterion - Grades Needed</li>
                        <li>Professional School Rankings</li>
                        <li>Getting Paid While You Attend Graduate School – Teaching Assistantships, Research Assistantships, Fellowships</li>
                        <li><a href="https://www.usnews.com/best-graduate-schools/top-engineering-schools/eng-rankings" target="_blank">Best Engineering Schools</a></li>
                        <li>Writing a Statement of Purpose – What do you want to do? Why is it important? What have you done to prepare? Why you should be admitted?</li>
                        <li>Getting Letters of Recommendation – start planning early; work with professors on substantive career-steering/shaping/relevant projects!</li>
                        <li>Importance of community service</li>
                        <li><a href="https://www.ets.org/gre" target="_blank">Graduate Record Examination (GRE)</a></li>
                        <li>MS Thesis versus Exam. Advisors: Academic, Research, Thesis</li>
                        <li>Why pursue a PhD?</li>
                        <li>Research Advisors</li>
                        <li>Career Mentors</li>
                        <li>Research Careers</li>
                        <li>Technical Reading</li>
                        <li>MBA Considerations</li>
                        <li>Other Professional Degrees</li>
                    </ul>
                </p>

                <h4 id="3">Fellowship Opportunities</h4>
                <ul>
                    <li><a href="http://www.bestvalueschools.com/faq/what-is-a-fellowship/" target="_blank">What is a Fellowship?</a></li>
                    <li><a href="http://www.nsfgrfp.org/" target="_blank">NSF Graduate Research Fellowship Program (GRFP)</a></li>
                    <li><a href="https://fellowship.nasa.gov/" target="_blank">NASA Fellowship</a></li>
                    <li><a href="http://www.gemfellowship.org/" target="_blank">GEM Fellowship</a></li>
                    <li><a href="http://ndseg.asee.org/" target="_blank">DOD NDSEG</a></li>
                    <li><a href="http://www.wpafb.af.mil/Welcome/Fact-Sheets/Display/Article/842058/afosr-funding-opportunities-educational-programs/" target="_blank">AFOSR</a></li>
                    <li>DOE, NAACP, etc…</li>
                </ul>
                

                <h4 id="4">Financial Aid: Government &amp; Private Loans</h4>
                <ul>
                    <li><a href="https://financeweb.org/personal-finance/types-student-loans/" target="_blank">Types of Student Loans (Finance Web; 2-21-14)</a></li>
                    <li><a href="https://financeweb.org/personal-finance/private-student-loans/" target="_blank">Private Student Loans (Finance Web; 1-21-15)</a></li>
                    <li><a href="https://www.salliemae.com/landing/dp/?searchdef=2200491&k_clickid=5d496120-5047-48bc-8908-5f27c0b712a2&affcode=265710&DTD_CELL=SEMGOLNRGSL174X265710&ksid=5d496120-5047-48bc-8908-5f27c0b712a2&ksprof_id=174&ksaffcode=265710&ksdevice=c" target="_blank">SallieMae</a></li>
                    <li>Etc.</li>
                </ul>
                

                <br/><br/><br/>
              </div>
          </div>

        <footer class="android-footer mdl-mega-footer">
          <div class="mdl-mega-footer--top-section">
            <div class="mdl-mega-footer--right-section">
              <a class="mdl-typography--font-light" href="#top">
                Back to Top
                <i class="material-icons">expand_less</i>
              </a>
            </div>
          </div>

          <div class="mdl-mega-footer--middle-section">
            <p class="mdl-typography--font-light">© 2018 Arizona State University</p>
          </div>
        </footer>
      </div>
    </div>
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script> <!-- Script for navigation menu -->
  </body>
</html>
